<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <style>
            #mainBlock{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            #cellsBlock{
                display: flex;
                flex-wrap: wrap;
                width: 420px;
                height: 420px;
                background-color:lightblue;
            }

            .cells{
                height: 140px;
                width: 140px;
                border: 2px solid black;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                font-size: 120px;
            }
        </style>
    </head>

    <body>
        <div id="mainBlock">
            <div id="cellsBlock">
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
                <div class="cells"></div>
            </div>
        </div>
        <script src="tictactoeJS.js"></script>
    </body>
</html>